<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beloko Folder"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Beloko Games are located here. The folders &apos;Quake/Quake2/Doom/&apos; etc should be UNDER here (Default is &apos;/sdcard/Beloko&apos;)."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/base_path_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/choose_base_button"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_green" >
        </TextView>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

             <Button
                android:id="@+id/sdcard_base_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="SDCard" />
             
            <Button
                android:id="@+id/reset_base_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Reset" />

            <Button
                android:id="@+id/choose_base_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Choose" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/holo_blue" >
        </View>


        <LinearLayout
            android:id="@+id/quake_extra_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music Folder"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose the location of the Quake (or any!) music files. Plays maximum of 11 mp3 files."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/music_path_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/choose_music_button"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light_green" >
                </TextView>

                <Button
                    android:id="@+id/choose_music_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Choose" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/holo_blue" >
            </View>

            <CheckBox
                android:id="@+id/enable_vibrate_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Vibrate" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/holo_blue" >
            </View>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum Frames/sec (FPS). May improve battery life."
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fps_textview"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="60" >
                </TextView>

                <SeekBar
                    android:id="@+id/fps_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="60" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quake2_extra_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/holo_blue" >
            </View>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu and HUD size. You may want a smaller size for tablets."
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/quake2_hud_size_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/quake2_hud_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choose_egl_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/holo_blue" >
            </View>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose EGL mode(Advanced)"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose the EGL mode to use. This is an advanced option and does not usually need to change."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/choose_egl_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/immersion_mode_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/holo_blue" >
            </View>

            <CheckBox
                android:id="@+id/immersion_mode_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Immersion Mode" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/holo_blue" >
        </View>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you are having trouble launching the game, we may request you to send a debug log. Try to launch the game, then press the button below."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/save_logcat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Email DEBUG log" />
    </LinearLayout>

</ScrollView>