8/com.beloko.jk2:game I/JK2: Sound memory manager started
12-19 16:55:53.169 167-490/? I/AudioFlinger: Un-Bypass DS effect
12-19 16:55:53.169 167-490/? E/EffectDs: EFFECT_CMD_DOLBY_DAP_SET_BYPASS: bBypass:0, crossFade:1
12-19 16:55:53.169 167-490/? D/AudioResamplerIA: Create AudioResamplerIA Resampler: Input rate 44100, output rate 48000
12-19 16:55:53.199 19409-19428/com.beloko.jk2:game I/JK2: UI_ParseMenu ui/main.menu   len=9444, crc = 583995
12-19 16:55:53.399 19409-19428/com.beloko.jk2:game I/JK2: UI_ParseMenu ui/newgame.menu   len=15738, crc = 996168
12-19 16:55:53.399 19409-19428/com.beloko.jk2:game I/JK2: UI_ParseMenu ui/loadgame.menu   len=14135, crc = 872283
12-19 16:55:53.399 19409-19428/com.beloko.jk2:game I/JK2: UI_ParseMenu ui/controls.menu   len=70688, crc = 4448822
12-19 16:55:53.409 19409-19428/com.beloko.jk2:game A/libc: Fatal signal 11 (SIGSEGV) at 0xffff042e (code=1), thread 19428 (Thread-658)
12-19 16:55:53.459 157-157/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-19 16:55:53.459 157-157/? I/DEBUG: Build fingerprint: 'Hudl/HTF8A4XX/HTF8A4:4.4.2/KOT49H/rel.android-build.20150529.110309:user/release-keys'
12-19 16:55:53.459 157-157/? I/DEBUG: Revision: '0'
12-19 16:55:53.459 157-157/? I/DEBUG: pid: 19409, tid: 19428, name: Thread-658  >>> com.beloko.jk2:game <<<
12-19 16:55:53.459 157-157/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr ffff042e
12-19 16:55:53.509 158-494/? E/ivpg-hwc: Lost 1 flips
12-19 16:55:53.639 157-157/? I/DEBUG:     eax ffff042e  ebx 78e55b1c  ecx 7a27917c  edx 0000fbd2
12-19 16:55:53.639 157-157/? I/DEBUG:     esi 79497fc0  edi 7a27917c
12-19 16:55:53.639 157-157/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
12-19 16:55:53.639 157-157/? I/DEBUG:     eip 78cff8b4  ebp 7940a480  esp 7a279160  flags 00210286
12-19 16:55:53.639 157-157/? E/Corkscrew: unrecognized dwarf lower part encoding: 0x1a
12-19 16:55:53.639 157-157/? I/DEBUG:     #00  pc 000758b4  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:     #01  pc 000747ee  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:     #02  pc 000748cd  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:     #03  pc 00073c63  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:     #04  pc 0007dc2b  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:     #05  pc 00065696  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:     #06  pc 00065764  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:     #07  pc 00065867  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:     #08  pc 000659e0  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:     #09  pc 00065d57  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:     #10  pc 0005ef4a  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:     #11  pc 000bf5c7  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:     #12  pc 000c3516  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:     #13  pc 000c4362  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:     #14  pc 00035234  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279120  79497fc0  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279124  7a27917c  [stack:19428]
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279128  7940a480  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a27912c  78cfdde3  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279130  7a1440e1  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279134  000006fc  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279138  0000000e  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a27913c  0000422c  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279140  7a133e88  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279144  7a27917c  [stack:19428]
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279148  78cfbcc9  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:          7a27914c  7a1440e0  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279150  78e55b1c  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279154  78cfdd96  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279158  78e55b1c  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:          7a27915c  78cff8a8  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:     #00  7a279160  7a27917c  [stack:19428]
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279164  7941f36c  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279168  7940a480  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a27916c  78cfbb75  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279170  78dfc2f6  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279174  7941f36c  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279178  78cfe409  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:          7a27917c  ffff042e  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279180  78e55b1c  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279184  7a2791ac  [stack:19428]
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279188  79497d60  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a27918c  78cfe7ef  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:     #01  7a279190  79497d60  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279194  7941f36c  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a279198  00000000  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a27919c  00000000  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791a0  78e55b1c  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791a4  79497d60  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791a8  79497f98  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791ac  7941f36c  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791b0  79497d60  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791b4  78dfc64e  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791b8  78cfe779  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791bc  78e55b1c  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791c0  7940be90  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791c4  00000072  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791c8  78e56df0  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791cc  78cfe8ce  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:     #02  7a2791d0  79497d60  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791d4  7a1440e0  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791d8  78cfdf79  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791dc  78cfe878  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791e0  78e55b1c  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791e4  7a1440e0  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791e8  7940ac80  
12-19 16:55:53.639 157-157/? I/DEBUG:          7a2791ec  78cfdc64  /data/app-lib/com.beloko.jk2-2/libjk2.so
12-19 16:55:53.639 157-157/? I/DEBUG:     bfcac000-bfccd000 rw- [stack]
12-19 16:55:53.639 157-157/? I/DEBUG:     (no map for address)
12-19 16:55:53.639 157-157/? I/DEBUG:     (no map above)
12-19 16:55:53.709 525-546/? I/BootReceiver: Copying /data/tombstones/tombstone_06 to DropBox (SYSTEM_TOMBSTONE)
12-19 16:55:53.709 525-19448/? W/ActivityManager:   Force finishing activity com.beloko.jk2/com.beloko.opengames.jk2.Game
12-19 16:55:53.719 525-19448/? E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!
12-19 16:55:53.719 525-538/? E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!
12-19 16:55:53.719 525-19448/? W/ActivityManager: Exception thrown during pause
12-19 16:55:53.719 525-19448/? W/ActivityManager: android.os.TransactionTooLargeException
12-19 16:55:53.719 525-19448/? W/ActivityManager:     at android.os.BinderProxy.transact(Native Method)
12-19 16:55:53.719 525-19448/? W/ActivityManager:     at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:667)
12-19 16:55:53.719 525-19448/? W/ActivityManager:     at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:781)
12-19 16:55:53.719 525-19448/? W/ActivityManager:     at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2501)
12-19 16:55:53.719 525-19448/? W/ActivityManager:     at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2375)
12-19 16:55:53.719 525-19448/? W/ActivityManager:     at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2136)
12-19 16:55:53.719 525-19448/? W/ActivityManager:     at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:9782)
12-19 16:55:53.719 525-19448/? W/ActivityManager:     at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:9675)
12-19 16:55:53.719 525-19448/? W/ActivityManager:     at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:10346)
12-19 16:55:53.719 525-19448/? W/ActivityManager:     at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:9871)
12-19 16:55:53.719 525-19448/? W/ActivityManager:     at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
12-19 16:55:53.719 525-19448/? W/ActivityManager:   Force finishing a