<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/extra_args_linearlayout"
        android:layout_alignParentLeft="true" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/select_render_linearlayout"
            android:dividerHeight="5dp" >
        </ListView>

        <TextView
            android:id="@+id/copy_wads_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
           <ImageView
            android:id="@+id/gzdoom_options_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/cog" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/extra_args_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_buttons_linearlayout" >

        <TextView
            android:id="@+id/args_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Args: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/extra_args_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/args_textview"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/extra_args_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/args_delete_imageview"
            android:layout_toRightOf="@+id/extra_args_textview"
            android:ems="10" >
        </EditText>

        <ImageView
            android:id="@+id/args_delete_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/args_history_imageview"
            />

        <ImageView
            android:id="@+id/args_history_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/start_buttons_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/start_demo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Freedoom"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/start_full"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Full"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </Button>
         <Button
            android:id="@+id/start_wads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WADs"
            android:textAppearance="?android:attr/textAppearanceLarge" >
       
        </Button>
    </LinearLayout>

</RelativeLayout>
