apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "0.2.1"
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
    }

    tasks.whenTaskAdded { task ->
        if (task.name.equals("compileDebugNdk")) {
            task.enabled = false
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name.equals("compileReleaseNdk")) {
            task.enabled = false
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':touchcontrols')
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.android_support_version = "26.0.0-beta2"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
