apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "0.2.0"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    sourceSets.main {
        //jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    tasks.whenTaskAdded { task ->
        if (task.name.equals("compileDebugNdk")) {
            task.enabled = false
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name.equals("compileReleaseNdk")) {
            task.enabled = false
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':touchcontrols')
    compile "com.android.support:appcompat-v7:$android_support_version"
}

buildscript{
    ext.android_support_version = "25.3.1"
}
